I"ô<p><br /></p>

<p style="color:red; font-weight: bold;">A pdf version of my extended CV as of July 1, 2021 is  <a href="/files/cv_bukov.pdf">available here</a>.</p>

<p><br /></p>

<!-- 
##### __Current Occupation__

 -->

<h5 id="research-interests"><strong>Research Interests</strong></h5>

<p><em>Quantum Condensed Matter Physics, Quantum Simulation, Quantum Optics</em></p>
<ul>
  <li>Quantum and classical dynamics of out-of-equilibrium many-body systems</li>
  <li>Phase transitions and critical phenomena</li>
  <li>Interplay between condensed matter systems and ultracold atomic gases</li>
</ul>

<p><em>Machine Learning, Computational Physics</em></p>
<ul>
  <li>Reinforcement learning applications to physics</li>
  <li>Neural networks, deep learning</li>
  <li>Interplay between machine learning and condensed matter / statistical physics</li>
</ul>

<p><br /></p>

<h5 id="professional-experience"><strong>Professional Experience</strong></h5>

<p><strong><em>R3 Established Researcher (2020-)</em></strong>, Faculty of Physics, Sofia University, Bulgaria</p>
<ul>
  <li>Marie Sklodowska-Curie fellow</li>
</ul>

<p><strong><em>Postdoctoral Researcher, Physics (2017-2020)</em></strong>, University of California, Berkeley, USA</p>
<ul>
  <li>Gordon and Betty Moore independent postdoctoral fellow, Condensed Matter Theory Center</li>
  <li><em>supervisors:</em> Norman Yao and Ehud Altman</li>
</ul>

<p><br /></p>

<h5 id="education"><strong>Education</strong></h5>

<p><strong><em>Ph.D., Physics (2017)</em></strong>, Boston University, USA</p>
<ul>
  <li><em>dissertation:</em> <a href="https://open.bu.edu/handle/2144/43881">Floquet Engineering in Periodically Driven Closed Quantum Systems: from Dynamical Localisation to Ultracold Topological Matter</a></li>
  <li><em>advisor:</em> Anatoli Polkovnikov</li>
</ul>

<p><strong><em>M.Sc., Theoretical and Mathematical Physics (2013)</em></strong>, Ludwig-Maximilians-Universit√§t and Technische Universit√§t M√ºnchen, Germany</p>
<ul>
  <li><em>thesis:</em> <a href="https://epub.ub.uni-muenchen.de/29268/">Bose-Fermi Mixtures: a Mean-Field Study</a> [publication: <a href="https://arxiv.org/abs/1311.7148">Phys. Rev. B 89, 094502 (2014)</a>]</li>
  <li><em>first advisor:</em> Lode Pollet</li>
  <li><em>second advisor:</em> Immanuel Bloch</li>
</ul>

<p><strong><em>B.Sc., Mathematics (2011)</em></strong>, Ludwig-Maximilians-Universit√§t M√ºnchen, Germany</p>
<ul>
  <li><em>thesis:</em> Rigorous Approach to Bose-Einstein Condensation</li>
  <li><em>advisor:</em> LaÃÅszloÃÅ ErdoÃãs</li>
</ul>

<p><strong><em>B.Sc., Physics (2011)</em></strong>, Ludwig-Maximilians-Universit√§t M√ºnchen, Germany</p>
<ul>
  <li><em>thesis:</em> Periodically Driven Luttinger Liquids [publication: <a href="https://arxiv.org/abs/1206.2504">Phys. Rev. B 86, 054304 (2012)</a>]</li>
  <li><em>advisor:</em> Stefan Kehrein</li>
</ul>

<p><strong><em>Abitur (2008)</em></strong> [allgemeine Hochschulreife], Bildungsinl√§nder, Deutsche Abteilung, Galabov Gymnasium Sofia, Bulgaria<br />
<strong><em>Matura (2008)</em></strong> [general university entrance examinations], First German High School Sofia, Bulgaria</p>

<p><br /><br /></p>

<p>Copyright ¬© 2017 Marin Bukov</p>
:ET